# epmbp-consumer-app-java

./: .cdsrc.json  .gitignore  README.md  mta.yaml  package-lock.json  package.json  pom.xml  serviceNameMappings.properties  xs-security.json
.sts4-cache/: classpath-data.json
app/: package-lock.json  package.json  xs-app.json
app/webapp/: index.html
db/: package-lock.json  package.json
srv/: .factorypath  pom.xml  service.cds
srv-proxy/: index.js  package-lock.json  package.json
srv/.sts4-cache/: classpath-data.json
srv/src/main/java/de/linuxdozent/epmbp/: Application.java  CatalogService.java
srv/src/main/java/de/linuxdozent/epmbp/handlers/: CatalogService.java  GetUserDetailsEventContext.java  GetUserTokenEventContext.java
srv/src/main/resources/: application.yaml
srv/test/: service.http
