<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>epmbp-parent</artifactId>
    <groupId>de.linuxdozent</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>epmbp</artifactId>
  <packaging>jar</packaging>
  <name>epmbp</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- ACTUAL DEPENDENCIES -->
  <dependencies>
    <!-- <dependency> <groupId>com.sap.cloud.servicesdk.prov</groupId> <artifactId>odata-v2-prov</artifactId> </dependency> <dependency> <groupId>com.sap.cloud.servicesdk</groupId> <artifactId>odata-v2-connectivity</artifactId> </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-starter-spring-boot-odata</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-hana</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>odata-core</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>scp-cf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.s4hana</groupId>
      <artifactId>s4hana-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>security-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.sap.cloud.security.xsuaa</groupId>
        <artifactId>xsuaa-spring-boot-starter</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-feature-xsuaa</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-feature-cloudfoundry</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>cds-services-archetype</finalName>
    <plugins>
      <!-- SPRING BOOT PLUGIN -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- STEPS TO GENERATE SAP Cloud SDK VDM -->
      <plugin>
        <groupId>com.sap.cloud.sdk.datamodel</groupId>
        <artifactId>odata-generator-maven-plugin</artifactId>
        <version>3.13.0</version>
        <executions>
          <execution>
            <id>generate-consumption</id>
            <phase>initialize</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputDirectory>${project.basedir}/external</inputDirectory>
              <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
              <deleteOutputDirectory>true</deleteOutputDirectory>
              <packageName>de.linuxdozent.vdm</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/vdm</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- CONFIGURE ADDITIONAL SOURCE DIRECTORY FOR GENERATED CLASSES -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- GENERATE POJO INTERFACES -->
      <plugin>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds4j-maven-plugin</artifactId>
        <version>${cds4j.version}</version>
        <configuration>
          <outputDirectory>${project.basedir}/src/gen</outputDirectory>
          <basePackage>cds.gen</basePackage>
        </configuration>
        <executions>
          <execution>
            <id>cds4j-generate-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <csnFile>${project.basedir}/src/main/resources/edmx/csn.json</csnFile>
              <excludes>
                <exclude>localized.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- CLEAN GENERATED ARTIFACTS -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/gen</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>edmx/**</include>
                <include>schema.sql</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- A profile that uses global installation of @sap/cds-dk -->
    <profile>
      <id>cdsdk-global</id>
      <build>
        <plugins>
          <!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <workingDirectory>${project.basedir}/..</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- The default profile that uses eirslett plugin to install and perform cds commands -->
    <profile>
      <id>cdsdk-local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- STEPS TO GENERATE CDS ARTIFACTS IMPORTED FROM PARENT -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
