
# ZEPM BP SRV.edmx
ZEPM_BP_SRV.edmx.className = ZEPMBPSRVEdmx
ZEPM_BP_SRV.edmx.packageName = zepmbpsrvedmx

# EPM REF APPS PROD MAN SRV.edmx
EPM_REF_APPS_PROD_MAN_SRV.edmx.className = EPMREFAPPSPRODMANSRVEdmx
EPM_REF_APPS_PROD_MAN_SRV.edmx.packageName = epmrefappsprodmansrvedmx
